# fint-core-consumer-okonomi-regnskap

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: config-map.yaml  deployment.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  service.yaml
kustomize/overlays/alpha/fintlabs-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/agderfk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
kustomize/overlays/api/innlandetfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/mrfylke-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/nfk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/api/tffk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/api/trondelagfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/ude-oslo-kommune-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/viken-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/api/visma-com/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
kustomize/overlays/api/vlfk-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/vtfk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
kustomize/overlays/beta/agderfk-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/innlandetfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
kustomize/overlays/beta/mrfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/nfk-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/beta/tffk-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/beta/trondelagfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
kustomize/overlays/beta/ude-oslo-kommune-no/: config-map.yaml  (+2 more)
src/main/resources/: application-test.yaml  application.yaml
(+95 files in other folders)
